# editing-text

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foretree/editing/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foretree/editing/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foretree/editing/sample/: ExampleUnitTest.kt
editing/: build.gradle
editing/src/main/: AndroidManifest.xml
editing/src/main/java/com/foretree/text/: EmojiLayout.java  EmojiManager.java  KeyBoardLockLayout.java  LockGridView.java  MentionEditText.java  RichEditBuilder.java  RichEditText.java  RichTextBuilder.java  RichTextView.java  SmileUtils.java  TextCommonUtils.java
editing/src/main/java/com/foretree/text/adapter/: ExpressionPagerAdapter.java  SmileImageExpressionAdapter.java
editing/src/main/java/com/foretree/text/listener/: ITextViewShow.java  OnEditTextUtilJumpListener.java  SpanAtUserCallBack.java  SpanCreateListener.java  SpanTopicCallBack.java  SpanUrlCallBack.java
editing/src/main/java/com/foretree/text/span/: CenteredImageSpan.java  ClickAtUserSpan.java  ClickTopicSpan.java  LinkSpan.java
editing/src/main/java/com/foretree/text/support/: TwitterHelper.java  TwitterModel.java
editing/src/main/res/layout/: rich_expression_gridview.xml  rich_layout_emoji_container.xml
